XXXXXXXXXXXXXXXXXXXXXXXXXXX
X............X............X
X.XXXX.XXXXX.X.XXXXX.XXXX.X
XOX  X.X   X.X.X   X.X  XOX
X.XXXX.XXXXX.X.XXXXX.XXXX.X
X.........................X
X.XXXX.XX.XXXXXXX.XX.XXXX.X
X......XX....X....XX......X
X.XXXX.XXXXX X XXXXX.XXXX.X
X......XX         XX......X
XXXXXX.XX XXX XXX XX.XXXXXX
X......   X  M  X   ......X
X.XXXX.XX XXXXXXX XX.XXXX.X
X......XX         XX......X
XXXXXX.XX.XXXXXXX.XX.XXXXXX
X............X............X
X.XXXX.XXXXX.X.XXXXX.XXXX.X
X.XXXX.XXXXX.X.XXXXX.XXXX.X
XO..XX.......T.......XX..OX
XXX.XX.XX.XXXXXXX.XX.XX.XXX
XXX.XX.XX.XXXXXXX.XX.XX.XXX
X......XX....X....XX......X
X.XXXXXXXXXX.X.XXXXXXXXXX.X
X.XXXXXXXXXX.X.XXXXXXXXXX.X
X.........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXX
